# JwtAuthentificationService

./: README.md  build.gradle
src/main/java/com/onlym/: AuthServiceApplication.java
src/main/java/com/onlym/config/: WebSecurityConfig.java
src/main/java/com/onlym/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/onlym/controller/: MainController.java
src/main/java/com/onlym/model/: User.java
src/main/java/com/onlym/model/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/onlym/model/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/onlym/repo/: UserRepository.java
src/main/java/com/onlym/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/onlym/: AuthServiceApplicationTests.java
src/test/java/com/onlym/controller/: MainControllerTest.java
